GOOGLE_CLIENT_ID=608380441543-q6kv8tsko93u45ta9142rhmirvegkieq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04rDDPNp-byPUCgYIARAAGAQSNwF-L9Ir_5xw0vRuzDE5CL_qNY0WNSryNfP-E55GeECQewc8IhyY8VoQIa8Nk0N2x9VgcnPr7L4
GOOGLE_DRIVE_FOLDER_ID=1yFbCnwJedhY_YjbHoT0YhuMWlnzCn662
GOOGLE_SPREADSHEET_ID=1QEtc3wFHQz6YrN7h9tXcaItZgFv_tD1o_RN5PsW4yQM
GOOGLE_KEY_FILE=./config/google-credentials.json
